spring.application.name=student-course
spring.datasource.url=jdbc:postgresql://localhost:5432/student_course_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring,jpa.server=8080
spring.h2.console.path=/h2-console
spring.swagger-ui.path=/docs
spring.jpa.defer.datasource-initialization=true
spring.sql.init.mode=always


